1474998973377	Delete elements
1475005875341	Rename resource 'formulario.jsp'
1475007615973	Delete element
1475015692768	Copy file
1475031199419	Move 'index.jsp' to 'WebContent'
1475084522230	Delete element
1475084526630	Delete element
1475192086425	Copy compilation unit
1475192095527	Delete element
1475194002590	Copy compilation unit
1475263190922	Delete element
1475263212867	Copy compilation unit
1475263218697	Copy compilation unit
1475263610632	Copy compilation unit
1475263619250	Copy package
1475263625421	Delete element
1475263809177	Infer generic type arguments
1475263820477	Copy compilation unit
1475263952768	Delete element
